{
  "name": "ampersand-form-view",
  "description": "Completely customizable form lib for bulletproof clientside forms.",
  "version": "2.2.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "browserify": {
    "transform": [
      "ampersand-version"
    ]
  },
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-form-view/issues"
  },
  "dependencies": {
    "ampersand-version": "^1.0.0",
    "backbone-events-standalone": "0.2.2",
    "extend-object": "^1.0.0"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-form-view",
  "keywords": [
    "forms",
    "ampersand",
    "browser"
  ],
  "license": "MIT",
  "main": "ampersand-form-view.js",
  "scripts": {
    "test": "browserify test/index.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-form-view"
  },
  "devDependencies": {
    "ampersand-input-view": "^2.0.0",
    "ampersand-model": "^4.0.1",
    "ampersand-view": "^7.1.3",
    "browserify": "~3.41.0",
    "function-bind": "^1.0.0",
    "tape": "^2.14.0",
    "tape-run": "^0.3.0"
  }
}
